{
  "MicrosoftAppId": "f59cc0c8-490e-4d9b-a934-e020ca5289dd",
  "MicrosoftAppPassword": "W2sTQ9ecuu=JyPR:T2N=t2UV.t=hz=XI",
  "SkillHostEndpoint": "http://localhost:53273/",
  "BotFrameworkSkills": [
    {
      "Id": "SkillBot",
      "AppId": "bccb2764-f34c-441d-aaf4-6d4c39857fb0",
      "SkillEndpoint": "http://localhost:53270/api/messages"
    }
  ]
}
